artifact_path: /home/thom/projects/neuralnetwork/mlruns/1/models/m-57a236aaa08e44f6b181ea197717ea43/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+rocm7.2
mlflow_version: 3.12.0
model_id: m-57a236aaa08e44f6b181ea197717ea43
model_size_bytes: 1697945
model_uuid: m-57a236aaa08e44f6b181ea197717ea43
prompts: null
run_id: 2107887b8d604edfbdc344211509e28d
utc_time_created: '2026-05-07 12:18:45.750089'
