artifact_path: /home/thom/projects/neuralnetwork/mlruns/1/models/m-fa636ea8b9004daeb957397ae775ef65/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+rocm7.2
mlflow_version: 3.12.0
model_id: m-fa636ea8b9004daeb957397ae775ef65
model_size_bytes: 1697945
model_uuid: m-fa636ea8b9004daeb957397ae775ef65
prompts: null
run_id: b3d590749617456e9ff30307bf8a9523
utc_time_created: '2026-05-07 10:44:59.278545'
