artifact_path: /home/thom/projects/neuralnetwork/mlruns/1/models/m-edb0fe19334146f79459b442e9e424c8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+rocm7.2
mlflow_version: 3.12.0
model_id: m-edb0fe19334146f79459b442e9e424c8
model_size_bytes: 1697945
model_uuid: m-edb0fe19334146f79459b442e9e424c8
prompts: null
run_id: 02eecaabe01b4e6b8ea1ee7368ef16df
utc_time_created: '2026-05-07 10:47:33.011626'
