artifact_path: /home/thom/projects/neuralnetwork/mlruns/1/models/m-88d8475e41b648c3b33fa0e008235ce9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+rocm7.2
mlflow_version: 3.12.0
model_id: m-88d8475e41b648c3b33fa0e008235ce9
model_size_bytes: 1697945
model_uuid: m-88d8475e41b648c3b33fa0e008235ce9
prompts: null
run_id: 897e53fb46d5461f85b2be2c264fd7b6
utc_time_created: '2026-05-07 10:42:26.714051'
