artifact_path: /home/thom/projects/neuralnetwork/mlruns/1/models/m-73b5275d3f3844eb84b1c78ad2ebed05/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+rocm7.2
mlflow_version: 3.12.0
model_id: m-73b5275d3f3844eb84b1c78ad2ebed05
model_size_bytes: 1697945
model_uuid: m-73b5275d3f3844eb84b1c78ad2ebed05
prompts: null
run_id: ad2a1c909925441bb23bd73011b9cacc
utc_time_created: '2026-05-07 10:54:17.066527'
