artifact_path: /home/thom/projects/neuralnetwork/mlruns/1/models/m-8afa768fd3544ef6bea2ce87e6a343ec/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+rocm7.2
mlflow_version: 3.12.0
model_id: m-8afa768fd3544ef6bea2ce87e6a343ec
model_size_bytes: 1697945
model_uuid: m-8afa768fd3544ef6bea2ce87e6a343ec
prompts: null
run_id: a2841122863c4a6ea996355d3dba2f3f
utc_time_created: '2026-05-07 10:43:59.505071'
